log4j.rootLogger=ERROR, CONSOLE, LOGFILE

log4j.logger.com.hotinno=DEBUG

### direct log messages to console ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSSZ} %-5p %t| %c: %m%n

# LOGFILE is set to be a DailyRollingFileAppender appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=logs/feedmonitor.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSSZ} %-5p %t| %c: %m%n

log4j.appender.LOGFILETRUNC=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILETRUNC.File=logs/feedmonitor.log
log4j.appender.LOGFILETRUNC.MaxFileSize=10MB
log4j.appender.LOGFILETRUNC.MaxBackupIndex=10
log4j.appender.LOGFILETRUNC.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILETRUNC.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSSZ} %-5p %t| %c: %m%n
